<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="315fd8a9c1b34e3d9068c6f8ac80a17a" Name="Diagram1">
        <EntityTypeShape EntityType="danilModel.Administrator" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="danilModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="danilModel.Dish" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="danilModel.DishCompound" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="danilModel.Employee" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="danilModel.Ingredient" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="danilModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="danilModel.OrderCompound" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="danilModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="danilModel.FK__Order__Client__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="danilModel.FK__DishCompou__Dish__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="danilModel.FK__OrderCompo__Dish__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="danilModel.FK__DishCompo__Ingre__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="danilModel.FK__Order__Employee__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="danilModel.FK__OrderComp__Order__19DFD96B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>