<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b3dd19b98ea4fd09e48944cec89a586" Name="Diagram1">
        <EntityTypeShape EntityType="FastFoodModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.Dish" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.Employee" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.Ingredient" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.Order" Width="1.5" PointX="3.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.DishCompound" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFoodModel.OrderCompound" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FastFoodModel.FK__Order__Client__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK__DishCompou__Dish__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK__OrderCompo__Dish__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK__Order__Employee__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK__DishCompo__Ingre__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="FastFoodModel.FK__OrderComp__Order__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>