<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db875b7de5f64417b2af4962d134ba35" Name="Diagram1">
        <EntityTypeShape EntityType="danilModel.Administrator" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="danilModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="danilModel.Dish" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="danilModel.DishCompound" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="danilModel.Employee" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="danilModel.Ingredient" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="danilModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="danilModel.OrderCompound" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="danilModel.FK__Order__Client__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="danilModel.FK__DishCompou__Dish__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="danilModel.FK__OrderCompo__Dish__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="danilModel.FK__DishCompo__Ingre__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="danilModel.FK__Order__Employee__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="danilModel.FK__OrderComp__Order__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>